<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .navigation {
            background-color: #ff7f50;
            min-height: 200px;
            display: flex;
            flex-grow: 1;
        }
        
        .products-list {
            background-color: #006400;
            min-height: 200px;
            display: flex;
            flex-grow: 1;
        }
        
        .news {
            background-color: #0ff;
            min-height: 200px;
            display: flex;
            flex-grow: 1;
        }
        
        span {
            font-family: Verdana;
            text-transform: lowercase;
            padding: 8px;
            border-radius: 4px;
            background-color: #faebd7;
            margin: auto;
        }
        
        @media screen and (min-width: 600px) {
            .products {
                display: flex;
                flex-grow: 2;
            }
        }
        
        @media screen and (min-width: 900px) {
            .container {
                display: flex;
            }
            .products {
                flex-basis: 66.66%;
            }
            .news {
                flex-basis: 33.33%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <section class="products">
            <div class="navigation"><span>Navigation</span></div>
            <div class="products-list"><span>Products List</span></div>
        </section>
        <div class="news"><span>News</span></div>
    </div>

</body>

</html>