html {
    font-family: Verdana;
    color: #555;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    display: inline-block;
    background-image: linear-gradient(60deg, red, orange);
}

h1 {
    color: white;
    text-align: center;
}

.section,
.navigation,
.news {
    padding: 0.5em;
}

.navigation {
    width: 20%;
}

.nav-list {
    list-style-type: none;
    padding: 0;
}

.nav-list-link {
    display: block;
    background-color: #808080;
    color: white;
    line-height: 2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-decoration: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 0.5em;
}

.section {
    min-width: 60%;
    font-size: 1.25em;
}

.main {
    display: flex;
    flex: 1;
}

.content {
    display: flex;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}

.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

.news {
    min-width: 20%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5e5e5;
    padding: 0.5em;
    margin-top: auto;
}

img {
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    height: auto;
}

@media screen and (max-width: 600px) {
    .main {
        display: flex;
        flex-direction: column;
    }
    .navigation {
        min-width: 100%;
    }
    .content {
        display: block;
    }
    .section {
        width: 100%;
    }
    .news {
        width: 100%;
    }
}

@media (min-width: 600px) and (max-width: 1200px) {
    .main {
        display: flex;
        flex-direction: column;
    }
    .content {
        display: flex;
    }
    .section {
        width: 80vw;
    }
    .navigation {
        width: 20vw;
    }
    .news {
        width: 100%;
    }
}